# Log
requires[] = "*_autoload"
requires[] = "core"
requires[] = "isotope"
requires[] = "rad-log"
requires[] = "rad-event"
register_namespaces = false
register_classes = false
register_templates = false
